{
  "name": "IdosoMS - Sistema de Avaliação",
  "short_name": "IdosoMS",
  "description": "Sistema para avaliação de índices de vulnerabilidade de idosos em Mato Grosso do Sul",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Avaliação",
      "short_name": "Avaliar",
      "description": "Realizar nova avaliação de paciente",
      "url": "/nova-avaliacao",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios", 
      "description": "Visualizar relatórios e dashboards",
      "url": "/relatorios",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}